<?xml version="1.0" encoding="utf-8"?>
<fiberfox>
  <fibers>
    <distribution>0</distribution>
    <variance>0.10000000000000001</variance>
    <density>100</density>
    <spline>
      <sampling>1</sampling>
      <tension>0</tension>
      <continuity>0</continuity>
      <bias>0</bias>
    </spline>
    <rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </rotation>
    <translation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </translation>
    <scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </scale>
    <realtime>true</realtime>
    <showadvanced>true</showadvanced>
    <constantradius>false</constantradius>
    <includeFiducials>true</includeFiducials>
  </fibers>
  <image>
    <basic>
      <size>
        <x>90</x>
        <y>108</y>
        <z>90</z>
      </size>
      <spacing>
        <x>2</x>
        <y>2</y>
        <z>2</z>
      </spacing>
      <origin>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </origin>
      <direction>
        <1>1</1>
        <2>0</2>
        <3>0</3>
        <4>0</4>
        <5>1</5>
        <6>0</6>
        <7>0</7>
        <8>0</8>
        <9>1</9>
      </direction>
      <numgradients>32</numgradients>
    </basic>
    <gradients>
      <0>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </0>
      <1>
        <x>-0.131049</x>
        <y>0.48018</y>
        <z>0.86732500000000001</z>
      </1>
      <2>
        <x>-0.87234500000000004</x>
        <y>-0.26910600000000001</y>
        <z>0.408161</z>
      </2>
      <3>
        <x>-0.59972999999999999</x>
        <y>0.76765499999999998</y>
        <z>-0.22589799999999999</z>
      </3>
      <4>
        <x>-0.25601400000000002</x>
        <y>0.68103599999999997</y>
        <z>-0.68603700000000001</z>
      </4>
      <5>
        <x>-0.26506000000000002</x>
        <y>-0.005071</y>
        <z>0.96421999999999997</z>
      </5>
      <6>
        <x>-0.88206399999999996</x>
        <y>-0.47103400000000001</y>
        <z>0.0095110000000000004</z>
      </6>
      <7>
        <x>-0.85708799999999996</x>
        <y>0.25602599999999998</y>
        <z>0.447046</z>
      </7>
      <8>
        <x>-0.28983999999999999</x>
        <y>-0.57568299999999994</y>
        <z>-0.76457900000000001</z>
      </8>
      <9>
        <x>-0.39891500000000002</x>
        <y>0.90480700000000003</y>
        <z>0.14896799999999999</z>
      </9>
      <10>
        <x>-0.80488899999999997</x>
        <y>0.57692100000000002</y>
        <z>0.13898099999999999</z>
      </10>
      <11>
        <x>-0.45486799999999999</x>
        <y>-0.44087199999999999</y>
        <z>0.77377600000000002</z>
      </11>
      <12>
        <x>-0.166019</x>
        <y>-0.13301499999999999</y>
        <z>-0.97711000000000003</z>
      </12>
      <13>
        <x>-0.17796699999999999</x>
        <y>-0.75685800000000003</y>
        <z>0.62888200000000005</z>
      </13>
      <14>
        <x>-0.63178699999999999</x>
        <y>-0.65977799999999998</y>
        <z>0.40686299999999997</z>
      </14>
      <15>
        <x>-0.18094399999999999</x>
        <y>0.93471000000000004</y>
        <z>-0.30590499999999998</z>
      </15>
      <16>
        <x>-0.78272799999999998</x>
        <y>0.102964</y>
        <z>-0.61378699999999997</z>
      </16>
      <17>
        <x>-0.67515700000000001</x>
        <y>-0.071817000000000006</y>
        <z>0.73416999999999999</z>
      </17>
      <18>
        <x>-0.41222700000000001</x>
        <y>0.234129</y>
        <z>-0.88048400000000004</z>
      </18>
      <19>
        <x>-0.59374899999999997</x>
        <y>-0.80266099999999996</y>
        <z>-0.056576000000000001</z>
      </19>
      <20>
        <x>-0.63784700000000005</x>
        <y>0.515876</y>
        <z>-0.57186300000000001</z>
      </20>
      <21>
        <x>-0.54180799999999996</x>
        <y>0.67276199999999997</y>
        <z>0.50382099999999996</z>
      </21>
      <22>
        <x>-0.28500500000000001</x>
        <y>-0.92901900000000004</y>
        <z>0.23600399999999999</z>
      </22>
      <23>
        <x>-0.111993</x>
        <y>0.82294999999999996</y>
        <z>0.55696599999999996</z>
      </23>
      <24>
        <x>-0.93080099999999999</x>
        <y>-0.17496300000000001</y>
        <z>-0.32093100000000002</z>
      </24>
      <25>
        <x>-0.036013000000000003</x>
        <y>-0.99136999999999997</y>
        <z>-0.12604699999999999</z>
      </25>
      <26>
        <x>-0.013804</x>
        <y>-0.37910300000000002</y>
        <z>0.92525100000000005</z>
      </26>
      <27>
        <x>-0.911412</x>
        <y>0.34315499999999999</y>
        <z>-0.227102</z>
      </27>
      <28>
        <x>-0.70080600000000004</x>
        <y>-0.547848</y>
        <z>-0.45687299999999997</z>
      </28>
      <29>
        <x>-0.57909200000000005</x>
        <y>-0.240038</y>
        <z>-0.77912400000000004</z>
      </29>
      <30>
        <x>-0.337175</x>
        <y>-0.84443900000000005</y>
        <z>-0.41621599999999997</z>
      </30>
      <31>
        <x>-0.99595199999999995</x>
        <y>0.032298</y>
        <z>0.083895999999999998</z>
      </31>
      <32>
        <x>-0.53017000000000003</x>
        <y>0.34111000000000002</y>
        <z>0.77625</z>
      </32>
    </gradients>
    <acquisitiontype>0</acquisitiontype>
    <coilsensitivityprofile>0</coilsensitivityprofile>
    <numberofcoils>1</numberofcoils>
    <reversephase>false</reversephase>
    <partialfourier>1</partialfourier>
    <noisevariance>0</noisevariance>
    <trep>4000</trep>
    <signalScale>100</signalScale>
    <tEcho>108</tEcho>
    <tLine>1</tLine>
    <tInhom>50</tInhom>
    <bvalue>999.99798583984375</bvalue>
    <simulatekspace>true</simulatekspace>
    <axonRadius>0</axonRadius>
    <doSimulateRelaxation>true</doSimulateRelaxation>
    <doDisablePartialVolume>true</doDisablePartialVolume>
    <artifacts>
      <spikesnum>0</spikesnum>
      <spikesscale>1</spikesscale>
      <kspaceLineOffset>0</kspaceLineOffset>
      <eddyStrength>0</eddyStrength>
      <eddyTau>70</eddyTau>
      <aliasingfactor>1</aliasingfactor>
      <addringing>false</addringing>
      <doAddMotion>false</doAddMotion>
      <randomMotion>true</randomMotion>
      <translation0>2</translation0>
      <translation1>0</translation1>
      <translation2>0</translation2>
      <rotation0>0</rotation0>
      <rotation1>0</rotation1>
      <rotation2>4</rotation2>
      <motionvolumes>6 12 24</motionvolumes>
      <addnoise>false</addnoise>
      <addghosts>false</addghosts>
      <addaliasing>false</addaliasing>
      <addspikes>false</addspikes>
      <addeddycurrents>false</addeddycurrents>
      <doAddDistortions>false</doAddDistortions>
    </artifacts>
    <outputvolumefractions>true</outputvolumefractions>
    <showadvanced>true</showadvanced>
    <signalmodelstring>StickTensorBallBall</signalmodelstring>
    <artifactmodelstring>_RELAX</artifactmodelstring>
    <outpath>/home/matt/projects/fiberfox_docker//</outpath>
    <compartments>
      <0>
        <type>fiber</type>
        <model>stick</model>
        <d>0.0011999999999999999</d>
        <t2>110</t2>
        <t1>0</t1>
        <ID>1</ID>
      </0>
      <1>
        <type>fiber</type>
        <model>tensor</model>
        <d1>0.0011999999999999999</d1>
        <d2>0.00029999999999999997</d2>
        <d3>0.00029999999999999997</d3>
        <t2>110</t2>
        <t1>0</t1>
        <ID>2</ID>
      </1>
      <2>
        <type>non-fiber</type>
        <model>ball</model>
        <d>0.001</d>
        <t2>80</t2>
        <t1>0</t1>
        <ID>3</ID>
      </2>
      <3>
        <type>non-fiber</type>
        <model>ball</model>
        <d>0.002</d>
        <t2>2500</t2>
        <t1>0</t1>
        <ID>4</ID>
      </3>
    </compartments>
  </image>
</fiberfox>
