<?xml version="1.0" encoding="utf-8"?>
<fiberfox>
  <fibers>
    <distribution>0</distribution>
    <variance>0.10000000000000001</variance>
    <density>100</density>
    <spline>
      <sampling>1</sampling>
      <tension>0</tension>
      <continuity>0</continuity>
      <bias>0</bias>
    </spline>
    <rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </rotation>
    <translation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </translation>
    <scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </scale>
    <realtime>true</realtime>
    <showadvanced>true</showadvanced>
    <constantradius>false</constantradius>
    <includeFiducials>true</includeFiducials>
  </fibers>
  <image>
    <basic>
      <size>
        <x>90</x>
        <y>108</y>
        <z>90</z>
      </size>
      <spacing>
        <x>2</x>
        <y>2</y>
        <z>2</z>
      </spacing>
      <origin>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </origin>
      <direction>
        <1>1</1>
        <2>0</2>
        <3>0</3>
        <4>0</4>
        <5>1</5>
        <6>0</6>
        <7>0</7>
        <8>0</8>
        <9>1</9>
      </direction>
      <numgradients>32</numgradients>
    </basic>
    <gradients>
      <0>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </0>
      <1>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </1>
      <2>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </2>
      <3>
        <x>6.123233995736766e-17</x>
        <y>0</y>
        <z>1</z>
      </3>
      <4>
        <x>-0.050121769644141521</x>
        <y>0.24489193773618384</y>
        <z>0.96825396825396826</z>
      </4>
      <5>
        <x>-0.34870746298768956</x>
        <y>0.036823771049904683</y>
        <z>0.93650793650793651</z>
      </5>
      <6>
        <x>-0.25286206179216525</x>
        <y>-0.3427341147271819</y>
        <z>0.90476190476190477</z>
      </6>
      <7>
        <x>0.13147319316241829</x>
        <y>-0.46963611971611646</y>
        <z>0.87301587301587302</z>
      </7>
      <8>
        <x>0.47997409848624312</x>
        <y>-0.24877684569134284</y>
        <z>0.84126984126984128</z>
      </8>
      <9>
        <x>0.56477546493219</x>
        <y>0.16031180874997181</y>
        <z>0.80952380952380953</z>
      </9>
      <10>
        <x>0.34929328432389273</x>
        <y>0.52254753843194945</y>
        <z>0.7777777777777779</z>
      </10>
      <11>
        <x>-0.050689066611603016</x>
        <y>0.66397835238723635</y>
        <z>0.74603174603174593</z>
      </11>
      <12>
        <x>-0.45584074450099427</x>
        <y>0.53104155583167512</y>
        <z>0.71428571428571441</z>
      </12>
      <13>
        <x>-0.7071873500218947</x>
        <y>0.18446038525287595</y>
        <z>0.68253968253968256</z>
      </13>
      <14>
        <x>-0.71866390536605496</x>
        <y>-0.24492818378186246</y>
        <z>0.6507936507936507</z>
      </14>
      <15>
        <x>-0.49266960816584948</x>
        <y>-0.61160175158446228</y>
        <z>0.61904761904761918</z>
      </15>
      <16>
        <x>-0.10542660536062791</x>
        <y>-0.80247247705773095</y>
        <z>0.58730158730158721</z>
      </16>
      <17>
        <x>0.32554829157246656</x>
        <y>-0.76509890507411271</y>
        <z>0.5555555555555558</z>
      </17>
      <18>
        <x>0.67899904846033432</x>
        <y>-0.5143771718849901</y>
        <z>0.52380952380952372</z>
      </18>
      <19>
        <x>0.86212436147130744</x>
        <y>-0.1208929490746754</y>
        <z>0.49206349206349215</z>
      </19>
      <20>
        <x>0.83090236681386997</x>
        <y>0.31258453664567676</y>
        <z>0.4603174603174604</z>
      </20>
      <21>
        <x>0.59612480245806032</x>
        <y>0.67894163998578205</y>
        <z>0.42857142857142866</z>
      </21>
      <22>
        <x>0.21621328646366145</x>
        <y>0.89206581550407427</y>
        <z>0.39682539682539703</z>
      </22>
      <23>
        <x>-0.21964772112039746</x>
        <y>0.90469438806696689</y>
        <z>0.36507936507936506</z>
      </23>
      <24>
        <x>-0.61324602340201284</x>
        <y>0.71611326176136869</y>
        <z>0.33333333333333343</z>
      </24>
      <25>
        <x>-0.87896307008223662</x>
        <y>0.36941713678834537</y>
        <z>0.30158730158730174</z>
      </25>
      <26>
        <x>-0.96103606043960565</x>
        <y>-0.059961484514424603</y>
        <z>0.26984126984126994</z>
      </26>
      <27>
        <x>-0.84356321532083423</x>
        <y>-0.48136447662239029</y>
        <z>0.23809523809523825</z>
      </27>
      <28>
        <x>-0.55199848373701832</x>
        <y>-0.80790944974736212</y>
        <z>0.20634920634920637</z>
      </28>
      <29>
        <x>-0.1465238928774581</x>
        <y>-0.97367575723878863</y>
        <z>0.17460317460317468</z>
      </29>
      <30>
        <x>0.2909200019740884</x>
        <y>-0.94602187563823825</y>
        <z>0.14285714285714288</z>
      </30>
      <31>
        <x>0.67320028196823312</x>
        <y>-0.73106477233248335</y>
        <z>0.11111111111111133</z>
      </31>
      <32>
        <x>0.92496958719108935</x>
        <y>-0.37166173726780155</y>
        <z>0.079365079365079444</z>
      </32>
      <33>
        <x>0.99697403833989273</x>
        <y>0.061442600694477462</y>
        <z>0.047619047619047637</z>
      </33>
      <34>
        <x>0.87519937227916789</x>
        <y>0.48350191946800519</y>
        <z>0.015873015873016101</z>
      </34>
    </gradients>
    <acquisitiontype>0</acquisitiontype>
    <coilsensitivityprofile>0</coilsensitivityprofile>
    <numberofcoils>1</numberofcoils>
    <reversephase>false</reversephase>
    <partialfourier>1</partialfourier>
    <noisevariance>0</noisevariance>
    <trep>4000</trep>
    <signalScale>100</signalScale>
    <tEcho>108</tEcho>
    <tLine>1</tLine>
    <tInhom>50</tInhom>
    <bvalue>1000</bvalue>
    <simulatekspace>true</simulatekspace>
    <axonRadius>0</axonRadius>
    <doSimulateRelaxation>true</doSimulateRelaxation>
    <doDisablePartialVolume>false</doDisablePartialVolume>
    <artifacts>
      <spikesnum>0</spikesnum>
      <spikesscale>1</spikesscale>
      <kspaceLineOffset>0</kspaceLineOffset>
      <eddyStrength>0</eddyStrength>
      <eddyTau>70</eddyTau>
      <aliasingfactor>1</aliasingfactor>
      <addringing>false</addringing>
      <doAddMotion>true</doAddMotion>
      <randomMotion>true</randomMotion>
      <translation0>2</translation0>
      <translation1>0</translation1>
      <translation2>0</translation2>
      <rotation0>0</rotation0>
      <rotation1>0</rotation1>
      <rotation2>4</rotation2>
      <motionvolumes>6 12 24</motionvolumes>
      <addnoise>true</addnoise>
      <addghosts>false</addghosts>
      <addaliasing>false</addaliasing>
      <addspikes>false</addspikes>
      <addeddycurrents>false</addeddycurrents>
      <doAddDistortions>true</doAddDistortions>
      <noisevariance>251</noisevariance>
      <noisetype>rice</noisetype>
    </artifacts>
    <outputvolumefractions>false</outputvolumefractions>
    <showadvanced>true</showadvanced>
    <signalmodelstring>StickTensorBallBall</signalmodelstring>
    <artifactmodelstring>_RELAX_DISTORTED_MOTION_RICIAN-251</artifactmodelstring>
    <outpath>/home/matt//</outpath>
    <compartments>
      <0>
        <type>fiber</type>
        <model>stick</model>
        <d>0.0011999999999999999</d>
        <t2>110</t2>
        <t1>0</t1>
        <ID>1</ID>
      </0>
      <1>
        <type>fiber</type>
        <model>tensor</model>
        <d1>0.0011999999999999999</d1>
        <d2>0.00029999999999999997</d2>
        <d3>0.00029999999999999997</d3>
        <t2>110</t2>
        <t1>0</t1>
        <ID>2</ID>
      </1>
      <2>
        <type>non-fiber</type>
        <model>ball</model>
        <d>0.001</d>
        <t2>80</t2>
        <t1>0</t1>
        <ID>3</ID>
      </2>
      <3>
        <type>non-fiber</type>
        <model>ball</model>
        <d>0.002</d>
        <t2>2500</t2>
        <t1>0</t1>
        <ID>4</ID>
      </3>
    </compartments>
  </image>
</fiberfox>
